<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Irina's birthday Mixtape</title>
        <link rel="stylesheet" href="style.css"
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,400&family=Reenie+Beanie&display=swap"rel="stylesheet">
    </head>
    <body>
        <nav class="nav-bar">
            <a href="home.html">Home</a>
            <a href="gallery.html" class>Memories</a>
            <a href="music.html" class="active">Mixtape</a>
            <a href="wishes.html">Wishes</a>
        </nav>
        <h1 class="section-title">Birthday Playlist</h1>
        <main class="music-desk-container">
            <div class="vinyl-side">
                <div class="record player">
                    <div class="spinning-record"></div>
                </div>
                <p class="mixtape-note">Irina's 18th Birthday Tracks</p>
            </div>
            <div class="playlist-card">
                <iframe style="border-radius: 12px"
                src="https://open.spotify.com/embed/playlist/1VIdM0ZkVwC3QwrrMEfHoZ?utm_source=generator&theme=0&si=150bf3e102ff4721" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"
                width="100%"
                height="380"
                frameBorder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy">
            </iframe>
            </div>
        </main>
    </body>
</html>